# ScienceGram

./: ScienceGram.sln
ScienceGram.API/: Program.cs  ScienceGram.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScienceGram.API/Areas/Identity/: IdentityHostingStartup.cs
ScienceGram.API/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ScienceGram.API/ClientApp/: package-lock.json  package.json
ScienceGram.API/ClientApp/src/: App.js  index.js  index.scss
ScienceGram.API/ClientApp/src/components/CreateProject/: index.jsx  style.module.scss
ScienceGram.API/ClientApp/src/components/Project/: index.jsx  style.module.scss
ScienceGram.API/ClientApp/src/layouts/: index.jsx  style.module.scss
ScienceGram.API/ClientApp/src/pages/Landing/: index.jsx  style.module.scss
ScienceGram.API/ClientApp/src/pages/Login/: index.jsx  (+1 more)
ScienceGram.API/ClientApp/src/services/: index.js
ScienceGram.API/ClientApp/src/store/: index.js  userReducer.js
ScienceGram.API/Controllers/: AccountController.cs  ArxivController.cs  MessagesController.cs  ProjectsController.cs  RoomsController.cs  UploadController.cs  WeatherForecastController.cs
ScienceGram.API/Data/: ChatDbContext.cs
ScienceGram.API/Data/Migrations/: 20201010142857_Initial.Designer.cs  20231111193202_newMigration.Designer.cs  20231111193202_newMigration.cs  ApplicationDbContextModelSnapshot.cs
ScienceGram.API/Hubs/: ChatHub.cs
ScienceGram.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
ScienceGram.API/Properties/: launchSettings.json
ScienceGram.API/Services/: CurrentUserService.cs
ScienceGram.Infrastructure/: Class1.cs  ConfigureServices.cs  ScienceGram.Infrastructure.csproj
ScienceGram.Infrastructure/Common/: MediatorExtensions.cs
ScienceGram.Infrastructure/Common/Options/: AppOptions.cs  AuthSettingsOptions.cs
ScienceGram.Infrastructure/Data/Config/: CategoryConfiguration.cs  ChatMessageConfiguration.cs  CollaborationConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  ProjectConfiguration.cs  ProjectLanguageConfiguration.cs  ProjectSkillConfiguration.cs  ProjectStatusConfiguration.cs
ScienceGram.Infrastructure/Entities/: Project.cs
ScienceGram.Infrastructure/Identity/: IdentityService.cs
ScienceGram.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ScienceGram.Infrastructure/Migrations/: 20231111072943_Init.Designer.cs  20231111072943_Init.cs  20231111115331_BusinessModelSetup.Designer.cs  20231111115331_BusinessModelSetup.cs  20231111145359_FundingSourceColumnRemoval.Designer.cs  20231111145359_FundingSourceColumnRemoval.cs  20231112053127_userprojectcolumnssetup.Designer.cs  20231112053127_userprojectcolumnssetup.cs  20231112062823_fixes.Designer.cs  20231112062823_fixes.cs  ApplicationDbContextModelSnapshot.cs
ScienceGram.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
ScienceGram.Infrastructure/Repositories/: CategoryRepository.cs  CollaborationRepository.cs  EducationRepository.cs  ExperienceRepository.cs  ProjectLanguageRepository.cs  ProjectRepository.cs  ProjectSkillRepository.cs  ProjectStatusRepository.cs
ScienceGram.Infrastructure/Services/: ArxivService.cs
(+86 files in other folders)
